{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.13",
        "axios": "^1.12.2",
        "concurrently": "^9.2.1",
        "laravel-vite-plugin": "^2.0.1",
        "tailwindcss": "^4.1.13",
        "vite": "^7.1.7"
    }
}
